# scraperv2

./: .gitignore  README.md
TvMazeScraper/: TvMazeScraper.sln
TvMazeScraper/BusinessLogic.Tests/: BusinessLogic.Tests.csproj  UpdateServiceTests.cs
TvMazeScraper/Common.Web/: Common.Web.csproj
TvMazeScraper/Common.Web/Middleware/: ExceptionHandlingMiddleware.cs
TvMazeScraper/ComponentRegistrar/: ComponentRegistrar.csproj  RegistrarExtensions.cs
TvMazeScraper/IntegrationApi/: IntegrationApi.csproj  Program.cs  Startup.cs  appsettings.json
TvMazeScraper/IntegrationApi/Controllers/: TasksController.cs
TvMazeScraper/IntegrationApi/Properties/: launchSettings.json
TvMazeScraper/IntegrationBl/: IntegrationBl.csproj
TvMazeScraper/IntegrationBl/Clients/: ITvMazeClient.cs  TvMazeClient.cs
TvMazeScraper/IntegrationBl/Configurations/: IntegrationBlMappingProfile.cs  PoliciesConfig.cs  TvMazeConfig.cs  UpdateTasksConfig.cs
TvMazeScraper/IntegrationBl/Factories/: IPolicyFactory.cs  PolicyFactory.cs
TvMazeScraper/IntegrationBl/Services/: IIntegrationSagaFactory.cs  IIntegrationTaskFactory.cs  ITvShowUpdateService.cs  IUpdateService.cs  IWorkloadService.cs  IntegrationSagaFactory.cs  IntegrationTaskFactory.cs  TVShowUpdateService.cs  UpdateService.cs  WorkloadService.cs
TvMazeScraper/MongoDal/: MongoDal.csproj
TvMazeScraper/MongoDal/Configurations/: DalMappingProfile.cs  MongoConfig.cs
TvMazeScraper/MongoDal/Implementation/: IntegrationDal.cs  MongoContextBase.cs  PresentationDal.cs
TvMazeScraper/MongoDal/Models/: IntegrationSagaEntity.cs  IntegrationSagaItemEntity.cs  IntegrationTaskEntity.cs
TvMazeScraper/PresentationApi/: PresentationApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
TvMazeScraper/PresentationApi/Configurations/: ApplicationSettings.cs
TvMazeScraper/PresentationApi/Controllers/: TvShowController.cs
TvMazeScraper/PresentationApi/Properties/: launchSettings.json
TvMazeScraper/PresentationBl/Services/: IPresentationService.cs  PresentationService.cs
TvMazeScraper/Scheduler/: Program.cs  Scheduler.csproj  Startup.cs  appsettings.json
TvMazeScraper/Scheduler/Clients/: IIntegrationClient.cs  IntegrationClient.cs
TvMazeScraper/Scheduler/Configurations/: IntegrationClientConfig.cs  JobsConfig.cs
TvMazeScraper/Scheduler/Jobs/: JobStartHostedService.cs
TvMazeScraper/Scheduler/Properties/: launchSettings.json
TvMazeScraper/Scheduler/Services/: IWorkloadService.cs  WorkloadService.cs
TvMazeScraper/Shared/Exceptions/: EntityNotFoundException.cs  TooManyRequestsException.cs
TvMazeScraper/Shared/Extensions/: EnumerableExtensions.cs  HttpResponseMessageExtensions.cs
TvMazeScraper/Shared/Interfaces/: IIntegrationDal.cs  IPresentationDal.cs
TvMazeScraper/Shared/Interfaces/Wrappers/: IJsonConverterWrapper.cs
TvMazeScraper/Shared/Models/Communication/: CastInfo.cs  EmbeddedInfo.cs  PersonInfo.cs  TvShowInfo.cs
TvMazeScraper/Shared/Models/Integration/: IntegrationItem.cs  IntegrationSaga.cs  IntegrationSagaExtended.cs  IntegrationTask.cs  IntegrationTaskStates.cs  SagaStates.cs
TvMazeScraper/Shared/Models/Paging/: PaginatedResult.cs  RequestBase.cs  TvShowRequest.cs
TvMazeScraper/Shared/Models/Presentation/: Actor.cs  TvShow.cs
TvMazeScraper/Shared/Services/: DateTimeService.cs  IDateTimeService.cs  IRandomNumberService.cs  IUrlFormatService.cs  RandomNumberService.cs  UrlFormatService.cs
TvMazeScraper/Wrappers/: JsonConverterWrapper.cs  Wrappers.csproj
